version: '3.3'
services:
  cve-2020-9484:
    container_name: cfx_cve-2020-9484
    image: tomcat:10.0.0-M4-jdk8-openjdk
    ports:
      - "8080:8080"
    volumes: 
      - ./commons-collections4-4.0.jar:/usr/local/tomcat/lib/commons-collections4-4.0.jar
      - ./index.jsp:/usr/local/tomcat/webapps/ROOT/index.jsp
      - ./context.xml:/usr/local/tomcat/conf/context.xml
      - ./cfx.session:/usr/local/tomcat/cfx.session
    command: /usr/local/tomcat/bin/catalina.sh run
